<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acciojob Module Test Mar23</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="info">
      <h1>Picture on</h1>
      <h1 id="dateHeading"></h1>
    </div>

    <div id="current-image-container">
      <img src="" alt="" id="imag" />
      <p id="para"></p>
    </div>

    <form action="" id="search-form">
      <input type="date" id="search-input" />
      <button id="search-btn">Search</button>
    </form>

    <div id="footer">
      <h1>Search History</h1>
      <ul id="search-history"></ul>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
